
<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaktiv Jadval</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Interaktiv Jadval</h1>
    <table>
        <tr>
            <th>№</th> 
            <th>Xarakteri</th>
            <th>Nomi</th>
            <th>Kasbi</th>
            <th>Hobbi</th>
            <th>Faoliyat</th>
            <th>Rang</th>
            <th>Shakil va rasmlar</th>
            <th>Musiqa</th>
            <th>video</th>
            <th>Gif</th>
            
            <!-- Qolgan ustunlar shu tarzda -->
        </tr>
        <!-- Har bir qator uchun tr elementi yaratiladi -->
        <tr>
            <td>1</td>
            <td>Axmoq</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
            
            
            <!-- Qolgan ustunlar shu tarzda -->
        </tr>
         <tr>
            <td>2</td>
            <td>Dangasa</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
         <tr>
            <td>3</td>
            <td>Uyatchang</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
         <tr>
            <td>4</td>
            <td>Ishchan</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
         <tr>
            <td>5</td>
            <td>Qayg'uli</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
         <tr>
            <td>6</td>
            <td>Hushchaxchax</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
          <tr>
            <td>7</td>
            <td>Kuchli</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
          <tr>
            <td>8</td>
            <td>Mehribon</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
          <tr>
            <td>9</td>
            <td>Mehnatsevar</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <t


</tr>
          <tr>
            <td>10</td>
            <td>Yovuz</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
        </tr>
          <tr>
            <td>11</td>
            <td>Ayyor</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
        </tr>
          <tr>
            <td>12</td>
            <td>Zerikarli</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
        </tr>
          <tr>
            <td>13</td>
            <td>Zaif</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
          <tr>
            <td>14</td>
            <td>Aqilli</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
        </tr>
          <tr>
            <td>15</td>
            <td>Suhbatdosh</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
        </tr>
          <tr>
            <td>16</td>
            <td>Diqqatli</td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
                <td></td>
                 <td></td>
                  <td></td>
                   <td></td>
                    <td></td>
        </tr>
                

        <!-- Qolgan qatorlar shu tarzda -->
    </table>
</body>
</html>
